\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\newlabel{introducciuxf3n@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{175.60846pt}\LT@entry 
    {1}{78.57924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importación y tratamiento de datos}{2}{section.2}\protected@file@percent }
\newlabel{importaciuxf3n-y-tratamiento-de-datos}{{2}{2}{Importación y tratamiento de datos}{section.2}{}}
\newlabel{importaciuxf3n-y-tratamiento-de-datos@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Encuesta de Población Activa (EPA)}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{encuesta-de-poblaciuxf3n-activa-epa}{{2.1}{2}{\texorpdfstring {\textbf {Encuesta de Población Activa (EPA)}}{Encuesta de Población Activa (EPA)}}{subsection.2.1}{}}
\newlabel{encuesta-de-poblaciuxf3n-activa-epa@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencias de datos faltantes en el conjunto de datos EPA}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{152.49889pt}\LT@entry 
    {1}{78.57924pt}}
\gdef \LT@iii {\LT@entry 
    {4}{74.04977pt}\LT@entry 
    {1}{78.57924pt}}
\gdef \LT@iv {\LT@entry 
    {4}{46.93964pt}\LT@entry 
    {1}{181.60846pt}\LT@entry 
    {4}{52.65991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frecuencias de datos faltantes por Comunidad Autónoma en el conjunto de datos EPA}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frecuencias de datos faltantes por edad en el conjunto de datos EPA}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor faltante en el total de edades en el conjunto de datos EPA}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Clasificación Nacional de Actividades Económicas (CNAE-2009)}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{clasificaciuxf3n-nacional-de-actividades-econuxf3micas-cnae-2009}{{2.2}{3}{\texorpdfstring {\textbf {Clasificación Nacional de Actividades Económicas (CNAE-2009)}}{Clasificación Nacional de Actividades Económicas (CNAE-2009)}}{subsection.2.2}{}}
\newlabel{clasificaciuxf3n-nacional-de-actividades-econuxf3micas-cnae-2009@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\gdef \LT@v {\LT@entry 
    {4}{143.08904pt}\LT@entry 
    {1}{78.57924pt}}
\gdef \LT@vi {\LT@entry 
    {4}{228.36739pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frecuencias de datos faltantes en el conjunto de datos CNAE}}{4}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Primeras cuatro actividades con valores faltantes en Total\_abs}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representación y análisis de datos}{4}{section.3}\protected@file@percent }
\newlabel{representaciuxf3n-y-anuxe1lisis-de-datos}{{3}{4}{Representación y análisis de datos}{section.3}{}}
\newlabel{representaciuxf3n-y-anuxe1lisis-de-datos@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Encuesta de Población Activa (EPA)}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{encuesta-de-poblaciuxf3n-activa-epa-1}{{3.1}{4}{\texorpdfstring {\textbf {Encuesta de Población Activa (EPA)}}{Encuesta de Población Activa (EPA)}}{subsection.3.1}{}}
\newlabel{encuesta-de-poblaciuxf3n-activa-epa-1@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del mercado de trabajo en España}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-26}{{1}{5}{Evolución del mercado de trabajo en España}{figure.caption.1}{}}
\newlabel{fig:unnamed-chunk-26@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del mercado de trabajo por género en España}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-28}{{2}{6}{Evolución del mercado de trabajo por género en España}{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-28@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Clusterización por Comunidades y Ciudades Autónomas}}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{clusterizaciuxf3n-por-comunidades-y-ciudades-autuxf3nomas}{{3.1.1}{6}{\texorpdfstring {\textbf {Clusterización por Comunidades y Ciudades Autónomas}}{Clusterización por Comunidades y Ciudades Autónomas}}{subsubsection.3.1.1}{}}
\newlabel{clusterizaciuxf3n-por-comunidades-y-ciudades-autuxf3nomas@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del mercado de trabajo por grupo de edad en España}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{3}{7}{Evolución del mercado de trabajo por grupo de edad en España}{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-30@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de codo global para la tasa de empleo}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{4}{7}{Gráfico de codo global para la tasa de empleo}{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-34@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusterización regional con 3 centroides para la tasa de empleo en España en 2007}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{5}{8}{Clusterización regional con 3 centroides para la tasa de empleo en España en 2007}{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-35@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clusterización regional con 3 centroides para la tasa de empleo en España en 2013}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{6}{8}{Clusterización regional con 3 centroides para la tasa de empleo en España en 2013}{figure.caption.6}{}}
\newlabel{fig:unnamed-chunk-36@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clusterización regional con 3 centroides para la tasa de empleo en España en 2023}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-37}{{7}{9}{Clusterización regional con 3 centroides para la tasa de empleo en España en 2023}{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-37@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Clasificación Nacional de Actividades Económicas (CNAE-2009)}}{9}{subsection.3.2}\protected@file@percent }
\newlabel{clasificaciuxf3n-nacional-de-actividades-econuxf3micas-cnae-2009-1}{{3.2}{9}{\texorpdfstring {\textbf {Clasificación Nacional de Actividades Económicas (CNAE-2009)}}{Clasificación Nacional de Actividades Económicas (CNAE-2009)}}{subsection.3.2}{}}
\newlabel{clasificaciuxf3n-nacional-de-actividades-econuxf3micas-cnae-2009-1@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de las ramas de actividad en el primer trimestre de 2008 y el tercer trimestre de 2024.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{8}{10}{Distribución de las ramas de actividad en el primer trimestre de 2008 y el tercer trimestre de 2024}{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-38@cref}{{[figure][8][]8}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución del empleo en España y de las diferencias ientre dos periodos consecutivos.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{9}{10}{Evolución del empleo en España y de las diferencias ientre dos periodos consecutivos}{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-39@cref}{{[figure][9][]9}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de correlación entre agrupaciones generales de ramas de actividad.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{10}{11}{Matriz de correlación entre agrupaciones generales de ramas de actividad}{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-40@cref}{{[figure][10][]10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Estudio de correlaciones entre Ramas de Actividad}}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{estudio-de-correlaciones-entre-ramas-de-actividad}{{3.2.1}{11}{\texorpdfstring {\textbf {Estudio de correlaciones entre Ramas de Actividad}}{Estudio de correlaciones entre Ramas de Actividad}}{subsubsection.3.2.1}{}}
\newlabel{estudio-de-correlaciones-entre-ramas-de-actividad@cref}{{[subsubsection][1][3,2]3.2.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Tendencias relativas a partir de datos normalizados}}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{tendencias-relativas-a-partir-de-datos-normalizados}{{3.2.2}{11}{\texorpdfstring {\textbf {Tendencias relativas a partir de datos normalizados}}{Tendencias relativas a partir de datos normalizados}}{subsubsection.3.2.2}{}}
\newlabel{tendencias-relativas-a-partir-de-datos-normalizados@cref}{{[subsubsection][2][3,2]3.2.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proyección MDS de las distancias entre la evolución de ramas de actividad normalizadas.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-42}{{11}{12}{Proyección MDS de las distancias entre la evolución de ramas de actividad normalizadas}{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-42@cref}{{[figure][11][]11}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolución del empleo en posibles outliers de ramas de actividad.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{12}{12}{Evolución del empleo en posibles outliers de ramas de actividad}{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-43@cref}{{[figure][12][]12}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico del método del codo y representación mediante una proyección MDS de los clusters de k-means, con el parámetro $k$ escogido.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{13}{13}{Gráfico del método del codo y representación mediante una proyección MDS de los clusters de k-means, con el parámetro $k$ escogido}{figure.caption.13}{}}
\newlabel{fig:unnamed-chunk-45@cref}{{[figure][13][]13}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Clusterización por Ramas de Actividad}}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{clusterizaciuxf3n-por-ramas-de-actividad}{{3.2.3}{13}{\texorpdfstring {\textbf {Clusterización por Ramas de Actividad}}{Clusterización por Ramas de Actividad}}{subsubsection.3.2.3}{}}
\newlabel{clusterizaciuxf3n-por-ramas-de-actividad@cref}{{[subsubsection][3][3,2]3.2.3}{[1][13][]13}{}{}{}}
\bibdata{mybibfile.bib}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolución de los percentiles 25, 50, 75 y media de la evolución normalizada agrupados por clúster.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{14}{14}{Evolución de los percentiles 25, 50, 75 y media de la evolución normalizada agrupados por clúster}{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-46@cref}{{[figure][14][]14}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}}{14}{appendix.D.}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Clasificación de Ramas de Actividad según letra}}{14}{table.caption.15}\protected@file@percent }
\newlabel{LastPage}{{D}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
